name=Jaume Miralles Isern
version=1.0.0
author=Jaume Miralles Isern
maintainer=Jaume Miralles Isern <info@circusofthings.com>
sentence=Implements the circusofthings API when used with ESP32 board.
paragraph=Will let you implement the commands "ReadValue(key)" and "WriteValue(key,value)" on your ESP32 so you can access / feed the signals you are allowed to from your user account in circusofthings.com.
category=Signal Input/Output
url=https://circusofthings.com
architectures=*
dot_a_linkage=true
